LOG_FORMAT=text
LOG_LEVEL=debug
LOG_ADD_SOURCE=false

JWT_SECRET_KEY="replace_this_with_a_random_string"

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=service-go
POSTGRES_USER=service-go
POSTGRES_PASSWORD=service-go

# Always passing test turnstile key
TURNSTILE_SECRET_KEY="1x0000000000000000000000000000000AA"

SUPPORT_EMAIL="Support <support@yourapp.com>"

MAIL_DRIVER=spy
# For AWS SES (MAIL_DRIVER=ses)
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_KEY=
